$$$ exec p2 : [../filler/solefir.filler]
Plateau 100 99:
    012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678
000 ......................................................................................OO.OX........
001 .....................................................................................OOOOOX......XX
002 ...................................................................................OOOOOXXX.XXXXXXX
003 ...................................................................................O..OOOOOXXXXXXXX
004 ....................................................................................OOOOO.OOXXXXXXX
005 ......................................................................................OOOOOOXXXXXXX
006 .......................................................................................OOOOOXXXXXXX
007 ......................................................................................OOOOOXXXXXXXX
008 ....................................................................................OOOOOOXXXXXXXXX
009 .....................................................................................OOOOOXXXXXXXXX
010 ....................................................................................OOOOOOOXXXXXXXX
011 .....................................................................................OOOOOXXXXXXXXX
012 .....................................................................................OOOOOOOXXXXXXX
013 .....................................................................................OOOOOOXXXXXXXX
014 .....................................................................................OOOOOOXXXXXXXX
015 ...................................................................................OOOOOOOOOOOXXXX.
016 ..................................................................................OOOOOOOOOOXXXXXXX
017 ...................................................................................OO.OOOOOXXXXXXXX
018 ...............................................................................OO.OOOOOO.OOOXXX.XXX
019 ...............................................................................OOOOOOOOOOOOOOOXXXXX
020 .............................................................................OOOOOOOOOOXOOOOOOX.XX.
021 .............................................................................OOOOOOOXXXXOOOOXXXXXXX
022 ..............................OO..O..........................................OOOOOOOOX..XXOOX.XX.XX
023 ...............................OOOOOO.OOO......................................OOOOXXX.XXXXOX.XXXXX
024 .............................OOOOOOOOOOO......O.............................OOOOOOXXXX..XXXXX.XX.XX
025 ............................OOOOOOOOOOOO.O....O...............................OOOOOOXX.XXXXXXXXXXX.
026 ..........................OOOOOOOOOOOOOOOOO.O.OOOOOOOO.......................OOOOOXOXXXXXXX..XXXXX.
027 ........................OOOOOOOOOOOOOOOOOOO.OO...OOOO......................OOOOOOOXX.XXXX.XXXXXXXXX
028 ........................OOOOOOOOOOOOOOOOOOO..OOOOOOO.O......................OOOOOOOXXXX.XXXXXX.XXXX
029 .......................OOOOOOOXXXXXXXXOOOOO..O.OOOOOOOO.................OO..OOOOOOOXXXX.XX.XX.XX.XX
030 ........................OOOOOOOXXOOOOOOOOOO.OOOOOOOOOOO..O............O..OOOOOOOOXXXXX..XXX.X.XXXXX
031 ........................O.OOOOXXOOOOOOOOOOO.OOOOOXOOOOOOOO........OOOOOOOOOOOOOOOOOXXXX..XXXXXXXX.X
032 .......................OO.OOOOXXOOOOOOOOOOOOOOOOXXOOOOOOOO.......O.OOOOOOOOOOOOOOOXX..XXXXXXXXXXXXX
033 ........................OOOOOOOXXOOO.O.O.OOOOOOOXXOOOOOOOOO.....OOOOOOOOOOOOOOOXXXXXXXXXX.XX.XXXXXX
034 .......................OO.OOOOOXXXXOOOO.OOOOOOXOXXOXXXOOOOO......OOOOOOOOOOOOOXXX.X.XXX...XX.XXXX.X
035 .......................OOOOOOOOXXXOOOOOO.OOOOOXOOXXXXXOOOOO....OOOOOOOOOXXOOXXXX....X....XX...XXXX.
036 ........................OOOOOOOXOOOOOOOOOOOOXXXXXXOXXXOOOOOOO...OOOOOOXXXXXXX..X....XXX.XX..XXXXXX.
037 .......................OOOOOOOOXOXOOOOOOOOOOXOOXXOOOOOOOOOO.OO..OOOOOOX.X.X........XXXXXXX..XX..XXX
038 .........................OOOOOOXXXXOOOO.OOOOXOOOOOOOOOOOOOO.OOO.OOOOOOXXXX.........XXX...X..XXXXX.X
039 .........................O.OOOOOXXXOOOOOOOOOXOOOOOOOOOOOOO.OOOOOOOOOOXX............XXXX..X.XXXXXXXX
040 ..........................OOOOOOOOXXXXOOXOOXOOOOOOOOOOOOOOOOOO.OOOOOXX............XX.XX.XX.XX..X.XX
041 ...........................OOOOOOOOOXOOOXXXXXOOOOOOO.OOOOOOOOOOOOOOX...............XX.XXXXXXX..XX.X
042 .............................OOOOOOOXXXXOXOOOOOOOOO.OOOOOOOOOOOOOOXX.................X.X.X..XXXXXXX
043 ................................OOOOOOOOOXOOOOOOOOOOOOOOOOOOOXOOXXX................XXXXXXXX.X...XXX
044 ...............................OOOOOOOOOOXXOOOOOOXOOOOXXOOOOOXXXXXX................XXXXXXXXXX..XXXX
045 ...............................O..OOOOOOOOXXOOXXXXXOOOXXXXOOXXXX.XXX...............XX..XXXXX.XXXXXX
046 ..................................OOOOOOOOXXOXXXXXXXXXXXXXXXXX.........................XXXXXXXXXXXX
047 ..................................OOOOOOOOOXXXXOOOOOOOOXX..X...........................XXXX.XXXXXXX
048 ...................................OOOOOOOOOOOOOOOOOOOOOXXXXXXXXXX..X..................XXX.....X.XX
049 ....................................OOO.O.OOOOOOOOOOOOOOXOOOOOOOXXXXXX................XXXXX..XXX..X
050 .....................................O...OOOOOOOOOOOOOOOXXOOOOOOOOOOXX.................XX....XXXXXX
051 .........................................OOOOOOOOOOO.OOOOOOOOOOOOOOOOX..................XX....XXXXX
052 ..........................................OOO.O.O..OOOOOOOOO.OOOOOOOOXX.................XXXXX.XXX.X
053 .........................................OOO.OOOOOOO..OOOOOOOOOOO.OOXXX..................XXXXXXXXXX
054 ..........................................O.......O.OO..OOOOO.OOOOOOOXX..................XX.XXXXXXX
055 .....................................................OOOOOOOO.OOOOOOOXX.................XXX..XXXXX.
056 ......................................................OOO......OOOOOOOX.X....................XXX.X.
057 ......................................................OOO........OOOOOXXX................XXXXXXXXXX
058 .......................................................OOO.......OOOOOOOXX................XXXXXX.XX
059 ........................................................OO.....OOOOOOOOXXX...............X..X..XXXX
060 .........................................................OOOOOOOOOOOOOOOOXX.............XXX.X.XXXXX
061 ............................................................OO..OOOOOOOXOXXX............XXXXX.XXXXX
062 .............................................................OOOOOOOOOOXX.XXX....XXXX..X..XXX..XXXX
063 .............................................................O.OO.OOOOOOXXX.X....XXXX.XXXXX.....XXX
064 .................................................................OOOOOOOOX..X..XXXXXXXXXXXX......XX
065 .................................................................OOOOOOXX...X..X.XX....X...XXXX..XX
066 .................................................................O..OOOOXX.XX.XXXXX.XXXXX.XXXXXX.X.
067 .................................................................OOOOOOOXX.X.XXXXXXXX.XXXXXXXXXX...
068 ..................................................................OOOOOOXXXXXXXXXXXX.XXXXXXXXXXXX..
069 ...................................................................OOOOOOOOOXXXX.XXXXXXXXXXXXX.XX..
070 ...................................................................OOOOOOOOXXXX.XXX.X.X..XXXXXXXXXX
071 ....................................................................O.OOOOOOXXXXX.XXXX..XXX.XXXX.X.
072 ....................................................................OOOOOOOXXXXXXXXXX.XXXXXXXXXX.X.
073 ......................................................................OOOOOOXXXXXXXX.XXXXXXXXXXXXX.
074 ...................................................................OOOO.OOOOXXXXXXXXXXXXXXXXXXXX...
075 ....................................................................OOOOOOOXXX.XXXXXXXXXXXXX.X.XX.X
076 ...................................................................OOOOOOXOXXX.XXX.XXXXXXXXXXXXXXXX
077 ...................................................................OOOOOOXXX.XXXXXXXXX.XXXXXXXXXXX.
078 ....................................................................OOOOOXOX..XXXX.XXXXXXXXXXXXXXXX
079 ...................................................................OOOOOOOOXXXXXXXXXXXXXXXXXXXXXXXX
080 ......................................................................OOOOOXXXXXXXXXXXXXX.XXXXXXXXX
081 ......................................................................OOOOOOOXXXXXXXXXXXXXXXXXXXXXX
082 .....................................................................OOO.OOOOOXXX.XXXXXXXXX.XXXXXXX
083 .......................................................................OOOOOOOXX.XXXXXXXX.XXXXXXXXX
084 .......................................................................OOOOOOOX.XXXXXXXXXXXXXXXXXX.
085 .......................................................................O.OOOOOXXXXXXXXXXXXXXXXXxXXX
086 .......................................................................O..OOOOOXXXXXXXXXXXXXXXXxXXX
087 .......................................................................OOOOOOOOXXXXXX.XXXXXXXXXXXX.
088 .......................................................................OOOOOOOOXXXXXXXXXXXX.XXXXXX.
089 .......................................................................O..OOOOOXXXXXXXXXXXXXXXXXX.X
090 .......................................................................O..OOOOOOXXXXXX.XX.XXXXXXXXX
091 ..........................................................................OOOOOOXXXXXXXXXXXX.XXXXXX
092 ..........................................................................OOOOOXXXXXXXXXXXXXXXXXXXX
093 .........................................................................OOOOOOOXXXXXXXXXXXXXXXXXXX
094 ..........................................................................OOOOOOOXXXXXXXXXXXXX.XXX.
095 ..........................................................................O.OOOOOOXXXXXXXXXXXXXXXXX
096 ............................................................................O.OOOOXXXXXXXXXXXXXXXXX
097 .............................................................................OOOOOOXXXXXXXXXXXXXXXX
098 ............................................................................OOOOOOXXXXXXXXXXXXXXXXX
099 .............................................................................OOOOOXXXXXXXXXXXXXXXXX
Piece 14 16:
................
...**...........
..****..........
....*...........
....*...........
................
................
................
................
................
................
................
................
................
