$$$ exec p2 : [../filler/solefir.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 .....O....XX.....
011 ....OOOOOOXX.....
012 ....OooXXXXXXXX..
013 ..........X......
014 .................
Piece 2 2:
.*
**
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OOO............
010 ....O......X.....
011 ....OO.....X.....
012 ....OO.....XXXX..
013 .....Oo....XX....
014 ......o....X.....
Piece 2 1:
*
*
