m00 p1
../resources/filler_vm -f ../resources/maps/map00 -p1 ../filler/solefir.filler -p2 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map00 -p1 ../filler/solefir.filler -p2 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map00 -p1 ../filler/solefir.filler -p2 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map00 -p1 ../filler/solefir.filler -p2 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map00 -p1 ../filler/solefir.filler -p2 ../resources/players/superjeannot.filler
m00 p2
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/superjeannot.filler

m01 p1
../resources/filler_vm -f ../resources/maps/map01 -p1 ../filler/solefir.filler -p2 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map01 -p1 ../filler/solefir.filler -p2 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map01 -p1 ../filler/solefir.filler -p2 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map01 -p1 ../filler/solefir.filler -p2 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map01 -p1 ../filler/solefir.filler -p2 ../resources/players/superjeannot.filler
m01 p2
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/superjeannot.filler

m02 p1
../resources/filler_vm -f ../resources/maps/map02 -p1 ../filler/solefir.filler -p2 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map02 -p1 ../filler/solefir.filler -p2 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map02 -p1 ../filler/solefir.filler -p2 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map02 -p1 ../filler/solefir.filler -p2 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map02 -p1 ../filler/solefir.filler -p2 ../resources/players/superjeannot.filler
m02 p2
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/abanlin.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/carli.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/grati.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/hcao.filler
../resources/filler_vm -f ../resources/maps/map00 -p2 ../filler/solefir.filler -p1 ../resources/players/superjeannot.filler