$$$ exec p1 : [./bot]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ...O.............
009 .................
010 .................
011 ............X....
012 .................
013 .................
014 .................
Piece 3 4:
*...
*...
....
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ...OO............
009 .................
010 ............X....
011 ............X....
012 .................
013 .................
014 .................
Piece 3 4:
**..
....
....