$$$ exec p1 : [./bot]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ...O.............
009 ...O.............
010 .................
011 ............X....
012 .................
013 .................
014 .................
Piece 3 4:
*...
*...
....
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.........x....
009 ..OO........x....
010 ..OOO.......XXX..
011 ...OO........XX..
012 ..............X..
013 .................
014 .................
Piece 2 3:
..
***
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.......XXX....
009 ..OOOOOOO...X....
010 ..OOO.......XXX..
011 ...OO........XX..
012 ..............X..
013 .................
014 .................
Piece 3 3:
...
***
*..