$$$ exec p1 : [./bot]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ...O.............
009 ...O.............
010 .................
011 ............X....
012 .................
013 .................
014 .................
Piece 3 4:
*...
*...
....
Plateau 15 17:
    01234567890123456
000 .................
001 XXXXxx...........
002 .XXXXX...........
003 .XX..............
004 ..X..............
005 ..XX.............
006 ...XXXXX.........
007 .......XX........
008 ..OOO.XXX........
009 ...OOO..X........
010 ....OOO.XXXXXX...
011 .............X...
012 .............XX..
013 .................
014 .................
Piece 3 4:
*...
***.
....